# gfatm-integration

./: LICENSE
gfatm-cad4tb-integration/: .gitignore  pom.xml
gfatm-cad4tb-integration-web/: pom.xml
gfatm-cad4tb-integration-web/WebContent/: home.jsp
gfatm-cad4tb-integration-web/WebContent/WEB-INF/: web.xml
gfatm-cad4tb-integration-web/resources/: log4j.properties
gfatm-cad4tb-integration-web/src/com/ihsinformatics/gfatm/integration/cad4tb/: Cad4TbFileUploadServlet.java  Cad4tbServlet.java  OpenmrsMetaService.java
gfatm-cad4tb-integration-web/src/com/ihsinformatics/gfatm/integration/cad4tb/model/: XRayOrder.java  XRayResult.java
gfatm-cad4tb-integration/src/main/java/com/ihsinformatics/gfatm/integration/cad4tb/: Cad4tbImportService.java  Cad4tbMain.java  OpenmrsMetaService.java
gfatm-cad4tb-integration/src/main/java/com/ihsinformatics/gfatm/integration/cad4tb/model/: XRayOrder.java  XRayResult.java
gfatm-cad4tb-integration/src/main/java/com/ihsinformatics/gfatm/integration/cad4tb/shared/: Constant.java
gfatm-cad4tb-integration/src/main/resources/: gfatm-cad4tb-integration.properties
gfatm-cad4tb-integration/src/test/java/com/ihsinformatics/gfatm/integration/cad4tb/: Cad4tbImportServiceTest.java  Cat4tbLiveTest.java
gfatm-crm-integration/: .gitignore  pom.xml
gfatm-crm-integration/src/main/java/com/ihsinformatics/gfatm/integration/: CrmIntegrationMain.java
gfatm-crm-integration/src/main/java/com/ihsinformatics/gfatm/integration/connection/: AppInitializer.java
gfatm-crm-integration/src/main/java/com/ihsinformatics/gfatm/integration/server/: ServerService.java
gfatm-crm-integration/src/main/java/com/ihsinformatics/gfatm/integration/shared/: AccessType.java  AppManager.java  Constant.java  CustomMessage.java  ErrorType.java  InfoType.java
gfatm-crm-integration/src/main/resources/: gfatm-crm-integration.properties  log4j.properties
gfatm-crm-integration/src/test/java/com/ihsinformatics/gfatm/integration/: CrmIntegrationTest.java  GxAlertMainTest.java
gfatm-delft-integration/: .gitignore  pom.xml
gfatm-delft-integration/src/main/java/com/ihsinformatics/gfatm/integration/cad4tb/: Cad4tbImportService.java  Cad4tbMain.java  Cad4tbTest.java  OpenmrsMetaService.java
gfatm-delft-integration/src/main/java/com/ihsinformatics/gfatm/integration/cad4tb/model/: XRayResult.java
gfatm-delft-integration/src/main/java/com/ihsinformatics/gfatm/integration/cad4tb/shared/: Constant.java  HttpUtil.java
gfatm-delft-integration/src/main/resources/: gfatm-cad4tb-integration.properties  log4j.properties
gfatm-delft-integration/src/test/java/com/ihsinformatics/gfatm/integration/cad4tb/: Cad4tbImportServiceTest.java
gfatm-gxalert-integration/: .gitignore  pom.xml
gfatm-gxalert-integration-web/: pom.xml
gfatm-gxalert-integration-web/WebContent/: home.jsp
gfatm-gxalert-integration-web/WebContent/WEB-INF/: web.xml
gfatm-gxalert-integration-web/resources/: log4j.properties
gfatm-gxalert-integration-web/src/com/ihsinformatics/gfatm/web/cad4tb/: Cad4TbFileUploadServlet.java
gfatm-gxalert-integration/src/main/java/com/ihsinformatics/gfatm/integration/: GxAlertImportService.java  GxAlertMain.java  OneTimeFetch.java
gfatm-gxalert-integration/src/main/java/com/ihsinformatics/gfatm/integration/gxalert/: GxAlertImportService.java  GxAlertMain.java  OneTimeFetch.java
gfatm-gxalert-integration/src/main/java/com/ihsinformatics/gfatm/integration/gxalert/model/: GeneXpertResult.java
gfatm-gxalert-integration/src/main/java/com/ihsinformatics/gfatm/integration/gxalert/shared/: Constant.java
gfatm-gxalert-integration/src/main/java/com/ihsinformatics/gfatm/integration/model/: GeneXpertResult.java
gfatm-gxalert-integration/src/main/java/com/ihsinformatics/gfatm/integration/shared/: Constant.java
gfatm-gxalert-integration/src/main/resources/: gfatm-gxalert-integration.properties  log4j.properties
gfatm-gxalert-integration/src/test/java/com/ihsinformatics/gfatm/gxalert/integration/: GxAlertMainTest.java
gfatm-gxalert-integration/src/test/java/com/ihsinformatics/gfatm/integration/: GxAlertMainTest.java
gfatm-gxalert-integration/src/test/java/com/ihsinformatics/gfatm/integration/gxalert/model/: GeneXpertResultTest.java
gfatm-gxalert-integration/src/test/java/com/ihsinformatics/gfatm/integration/model/: GeneXpertResultTest.java
gfatm-gxalert-integration/src/test/resources/: test_data.json
