hashing.algorithm=SHA1
admin.name=admin
date.format=yyyy-MM-dd
datetime.format=yyyy-MM-dd hh:mm:ss

# Database properties
connection.username=root
connection.password=ihsdb123
connection.url=jdbc:mysql://localhost:3306/gfatm?autoReconnect=true
connection.default_schema=gfatm
connection.driver_class=com.mysql.jdbc.Driver

# GXAlert properties
gxalert.url=http://gxalert.ihsinformatics.com:10199//api/v1/gx
gxalert.api_key=YXBpdXNlcjpnczlicG5WdUkydmdFMzd0
gxalert.authentication=Basic
gxalert.openmrs.username=gxaler.user
gxalert.openmrs.user_id=427
gxalert.openmrs.password=s2u36urSaB5MNcif70kl
gxalert.fetch_duration_days=7


#Call center crm properties
callcenter.username=call.center
callcenter.password=callcenter
callcenter.userForm=userForm
callcenter.baseUrl=https://ihs.ibexglobal.com/api/fetch_data.php
callcenter.authKey=SWhzREB0YUZldDRlcjpUcmdAZG0xbjRJaHMhRjQ=
#callcenter.baseUrl=https://221.132.116.38/ihs/api/fetch_data.php
callcenter.execution.hour=11
callcenter.execution.minute=18
callcenter.execution.second=0
callcenter.userId=131

