# Database properties
connection.username=root
connection.password=jingle94
connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true&useSSL=false
connection.default_schema=openmrs
connection.driver_class=com.mysql.jdbc.Driver

# CAD4TB properties
cad4tb.url=https://cloud.cad4tb.care/api/v1/
cad4tb.username=ali.habib@ihsinformatics.com
cad4tb.password=ihsdelft123
cad4tb.openmrs.username=cad4tb.user
cad4tb.openmrs.user_id=???
cad4tb.openmrs.password=???
cad4tb.fetch_duration_hours=480
cad4tb.fetch_delay=100
