# Database properties
connection.username=gfatmuser
connection.password=x9l7krtOKO
connection.url=jdbc:mysql://ihs.ihsinformatics.com:9903/openmrs?autoReconnect=true&useSSL=false
connection.default_schema=openmrs
connection.driver_class=com.mysql.jdbc.Driver

# CAD4TB properties
cad4tb.url=https://cloud.cad4tb.care/api/v1/
cad4tb.username=ali.habib@ihsinformatics.com
cad4tb.password=ihsdelft123
cad4tb.openmrs.username=owais.hussain
cad4tb.openmrs.user_id=8
cad4tb.openmrs.password=Jingle94
cad4tb.fetch_duration_hours=120
cad4tb.fetch_delay=100
