# Database properties
connection.username=root
connection.password=jingle94
connection.url=jdbc:mysql://localhost:3306/gfatm_dw?autoReconnect=true&useSSL=false
connection.default_schema=gfatm_dw
connection.driver_class=com.mysql.jdbc.Driver

# CAD4TB properties
cad4tb.url=https://cloud.cad4tb.care/api/v1/
cad4tb.archive= archive-test
cad4tb.project=api-test-project
cad4tb.username=ali.habib@ihsinformatics.com
cad4tb.password=ihsdelft123
#cad4tb.url=https://ihn.cad4tb.care/api/v1/
#cad4tb.arvhive= archive
#cad4tb.username=developer.gfatm@gmail.com
#cad4tb.password=IHSDeveloper
#cad4tb.project=ihn
cad4tb.openmrs.username=owais.hussain
cad4tb.openmrs.user_id=8
cad4tb.openmrs.password=Jingle94
cad4tb.fetch_duration_hours=120
cad4tb.fetch_delay=100
