# Database properties
connection.username=root
connection.password=jingle94
connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true&useSSL=false
connection.default_schema=openmrs
connection.driver_class=com.mysql.jdbc.Driver

# CAD4TB properties
cad4tb.url=https://ihn.cad4tb.care/api/v1/
cad4tb.archive= archive
cad4tb.username=developer.gfatm@gmail.com
cad4tb.password=IHSDeveloper
cad4tb.project=ihn
cad4tb.openmrs.username=cad4tb.user
cad4tb.openmrs.user_id=638
cad4tb.openmrs.password=uzkpjRYC0zaSDmrt2Z
cad4tb.fetch_duration_hours=120
cad4tb.fetch_delay=100
