# Database properties
connection.username=root
connection.password=jingle94
connection.url=jdbc:mysql://localhost:3307/json_db?autoReconnect=true&useSSL=false
connection.default_schema=json_db
connection.driver_class=com.mysql.jdbc.Driver

# GXAlert properties
gxalert.url=http://gxalert.ihsinformatics.com:10199//api/v1/gx
gxalert.api_key=YXBpdXNlcjpnczlicG5WdUkydmdFMzd0
gxalert.authentication=Basic
gxalert.openmrs.username=gxalert.user
#gxalert.openmrs.user_id=427
gxalert.openmrs.password=s2u36urSaB5MNcif70kl
gxalert.fetch_duration_hours=480
gxalert.fetch_delay=1