hashing.algorithm=SHA1
admin.name=admin
date.format=yyyy-MM-dd
datetime.format=yyyy-MM-dd hh:mm:ss

# Database properties
connection.username=root
connection.password=jingle94
connection.url=jdbc:mysql://localhost:3306/gfatm?zeroDateTimeBehavior=convertToNull
connection.default_schema=gfatm
connection.driver_class=com.mysql.jdbc.Driver

# GXAlert properties
gxalert.url=http://gxalert.ihsinformatics.com:10199//api/v1/gx
gxalert.api_key=YXBpdXNlcjpnczlicG5WdUkydmdFMzd0
gxalert.authentication=Basic
gxalert.openmrs.username=gxaler.user
gxalert.openmrs.user_id=427
gxalert.openmrs.password=s2u36urSaB5MNcif70kl
gxalert.fetch_duration_days=7
